# GCP_Bucket_Ai_Image_Recognition

./: README.md  app.js  application_default_credentials.json  package-lock.json
cloud_lab/services/image-analysis/java/: pom.xml
